NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://nickobcao10_db_user:0brkUa23bOt6jjPP@cluster0.pf5gjnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#cluster password: 0brkUa23bOt6jjPP


CLIENT_URL=https://focus-flow-client-amber.vercel.app/

API_PREFIX=/api/v1
API_VERSION=v1
API_RATE_LIMIT=15  # requests per window
API_RATE_WINDOW=600000  # 10 minutes in ms